BOOT_SIZE_1=31
SIZE_MULT_1=97
BOOT_SIZE_10=2
SIZE_MULT_10=97
BOOT_SIZE_11=2
SIZE_MULT_11=97
BOOT_SIZE_12=2
SIZE_MULT_12=97
BOOT_SIZE_13=2
SIZE_MULT_13=97
BOOT_SIZE_14=2
SIZE_MULT_14=97
BOOT_SIZE_15=2
SIZE_MULT_15=97
BOOT_SIZE_16=2
SIZE_MULT_16=97
BOOT_SIZE_17=2
SIZE_MULT_17=97
BOOT_SIZE_18=2
SIZE_MULT_18=97
BOOT_SIZE_2=2
SIZE_MULT_2=97
BOOT_SIZE_3=2
SIZE_MULT_3=97
BOOT_SIZE_4=2
SIZE_MULT_4=97
BOOT_SIZE_5=2
SIZE_MULT_5=97
BOOT_SIZE_6=2
SIZE_MULT_6=97
BOOT_SIZE_7=2
SIZE_MULT_7=97
BOOT_SIZE_8=2
SIZE_MULT_8=97
BOOT_SIZE_9=2
SIZE_MULT_9=97
