
README for Debian 2.1 CD installation.
======================================

If you have a BVME 4000 or 6000, you can boot the installation system
from CD. You will need to insert CD#1 in your CD-ROM drive and reboot.

If your system will not boot from CD, you should run the appropriate
installation program for your system.  They are in subdirectories of
install for each platform (amiga, atari, mac, vme).

See \install\install.txt for more information.  Some more detailed
notes about this CD set are in \README.m68k. Also check \README.multicd for
last-minute information about the multi-cd installation method.

Chris Lawrence <lawrencc@debian.org> 12 Feb 1999


