
README for Debian 2.1 CD installation.
======================================

To boot the installation system from CD, you will need to insert
either CD#1 or CD#2 in your CD-ROM drive and reboot. 

CD#1 contains a normal kernel that should work for most people and
contains many drivers. 

CD#2 is a smaller system based on the "tecra" kernel - this is smaller
because it has fewer drivers compiled in to avoid a known problem with
large kernels on laptops, especially the Toshiba Tecra series.

If your system will not boot from CD, there are other options:

1.Boot a DOS system with CD drivers, then run boot.bat from the
  \install direcory on the first CD.

2.Make boot floppies from the images on the first CD, in the directory
  \dists\stable\main\disks-i386\current. The program rawrite2.exe in
  that directory will write the floppy images under DOS. e.g.

	d: 										   (change to the CD drive)
	cd \dists\stable\main\disks-i386\current
	rawrite2 -f resc1440.bin -d a:			   (a: is the 1.44 MB floppy drive)


See \install\install.txt for more information, and \README.multicd for
last-minute information about the multi-cd installation method.

Steve McIntyre <stevem@chiark.greenend.org.uk> 15 Feb 1999

