README for Debian 2.1 CD installation.
======================================

To boot the installation system from CD, you will need to insert
either CD#1 in your CD-ROM drive, drop to the PROM prompt (Stop-A),
and enter: "boot cdrom"  (if you have an older PROM, you may have to
use "b sd(0,6,0)" instead).

This CD should boot on sun4c, sun4m, and sun4u systems.  At the silo
prompt you will be given a choice of linux or linux-2.2.1 (if you just
press return, you get linux).  The former provides the officially
supported 2.0.35 kernel, and the latter provides a 2.2.1 kernel.
Some sun4m systems have been known to not boot the 2.0.35 kernel, so if it
locks up while the background is still white, try the 2.2.1 kernel.

There is no 2.0.35 kernel for Ultras, so on those machines you will get
the 2.2.1 kernel regardless of what you select.

If your system will not boot from CD, there are other options:

1. Make boot floppies from the images on the first CD, in the directory
   /dists/stable/main/dists-sparc/current. The program rawrite2.exe in
   the /tools directory will write the floppy images under DOS. e.g.

       cd /dists/stable/main/disks-sparc/current
       rawrite2 -f resc1440.bin -d a:

   Under Unix, this can be done with "dd" or "cat" (see the documentation
   in the /install directory).

2. Use tftp booting (documented in the /install directory).  The tftp
   boot images are also in /dists/stable/main/dists-sparc/current.  The
   file tftpboot.img supports 32-bit sparc machines and uses a 2.0 kernel
   and the file tftpboot-2.2.1.img supports all sparc machines and
   uses a 2.2.1 kernel.

See /install/install.txt for more information, and /README.multicd for
last-minute information about the multi-cd installation method.

The install documentation in /install was up to date when this CD image
was created.  The Debian web site has the most up-to-date information at

   http://www.debian.org/releases/slink/sparc

which may document issues that were discovered after these CD images
were created.


Steve Dunham <dunham@debian.org>
March 6, 1999
