README for Debian/m68k 2.1 CD-ROM set
-------------------------------------
The Debian/m68k CD-ROM set consists of two binary CDs containing the
contents of the Debian GNU/Linux 2.1 ("slink") distribution for m68k
systems; as the source CDs are identical for all Debian platforms,
those are omitted in this particular set.  There is no Debian/m68k
non-free CD-ROM image containing additional software that does not fit
the Debian Free Software Guidelines (like Aladdin Ghostscript, pine
and xv).  Some non-free packages compiled for m68k are available at
your local Debian mirror (see README.mirrors.txt for a list).

Non-US software has been excluded from these images as well.  These
packages are available at most Debian mirrors outside North America,
and many of them can be freely imported into the United States and
Canada.  However, they cannot be exported from the United States.

The packages on these CDs should be compatible with Linux/m68k 2.0 and
2.2 kernels, although they have only been extensively tested with the
former.  All of them should work on any Linux/m68k platform (including
those we don't officially support yet), with the exception of the
platform-specific kernels and certain programs that take advantage of
platform-specific features (like the setsscserial package).

If you are installing for the first time and running a 2.2 kernel, you
may have problems; try switching to the second virtual console
(left-alt-F2) and typing 'dinstall' if the installation program
doesn't come up during the boot process.

Supported Platforms
-------------------
Please note that on any system the minimum requirements are a 68020,
68030, 68040 or 68060 processor with a memory management unit and a
floating point unit (either on-chip or on a separate chip).  At least
6 MB of usable system RAM will be necessary to install Debian.

As of the Debian 2.1 release, the following m68k platforms are
officially supported by Debian/m68k.

* Amiga (and possibly some clones; DraCo definitely NOT supported)
* Atari ST/TT/Falcon/Medusa
* Apple Macintosh (most non-Powerbook models; for the latest, check
  http://www.mac.linux-m68k.org/)
* BVM Ltd. BVME 4000 and 6000 single-board computers
  (see http://www.sleepie.demon.co.uk/linuxvme/)
* Motorola VMEbus (MVME 162, 166, 167) single-board computers
  (see http://www.sleepie.demon.co.uk/linuxvme/)

Please consult the Linux/m68k FAQ (included on the first CD) to see if
your specific system configuration is supported.

You may be able to use Debian on other m68k platforms with kernels
that are distributed elsewhere; however, Debian does not officially
support any platforms not on the list above.  Reports of success and
failure will be appreciated by the developers.

Extras
------
The first CD includes several extra directories that are not included
in Debian CDs for other platforms:

* m68k-faq: Includes the most recent version of the Linux/m68k FAQ.
  If you don't have a web browser, you can read the text version
  (however, you need gzip to decompress it) or the PDF version (using
  Adobe Acrobat, xpdf or Ghostscript).
  Please pay particular attention to the hardware requirements for
  your system type.

* m68k-tools: In subdirectories for Amigas and Ataris, versions of
  GNU zip and GNU tar.  The Amiga directory also includes an ancient
  version of ixemul.library, which may be necessary to run amiboot,
  gzip and/or tar.  The Atari directory includes "rawwrite.ttp", which
  may be useful for creating installation floppies (if you choose to
  install that way).

* install: In subdirectories for each m68k platform, the unpacked
  contents of the installation kits.  A copy of the official
  Debian 2.1 installation guide and unofficial Linux/m68k-specific
  installation guides for Amiga, Atari and Mac users are included
  here.

  The install directory itself contains the base tarfile
  (base2_1.tgz), which is used by the installation program to install
  your base system.  It also includes the Debian Installation Guide
  and a tutorial on how to use "dselect"; both of these documents are
  available in HTML (for use with a web browser) and as plain text files.

  Subdirectories contain the other files which are needed for each
  platform, which are generally named as follows:

  1. A driver disk image (drv1440.bin)
  2. A rescue disk image (resc1440.bin)
  3. A compressed root disk image (root.bin)
  4. A compressed Linux/m68k 2.0.36 kernel image (linux)
  5. A compressed kernel mapfile (sysmap.gz; useful for debugging)
  6. A bootstrap program (name varies).
  7. A text file with detailed installation instructions
     (on the Amiga, Atari and Mac only at present).

  Note that in the vme directory, the bvme6000 files are also used on
  the BVME 4000, and the mvme167 files are also used on the MVME 166.
  
The Intel-specific "tools" directory is provided for people who have
access to Intel hardware to make bootable floppies.  These tools are
not necessary for most users, however, since Debian GNU/Linux can be
installed directly from these CD-ROMs.

In addition, the first CD is bootable on some of BVM Ltd.'s BVME
single-board computers; this feature should drop BVME users directly
into the Debian installation process by booting the rescue disk image.

Additional file:
* update-mirror: A Python script that may help in keeping a Debian/m68k
  binaries-only mirror up-to-date.  Requires python-base and rsync.

Upgrading from 2.0
------------------
If you have a Debian/m68k 2.0 (hamm) installation, refer to the
Release Notes (/Release-Notes) for details on how to cleanly upgrade
your installation.  I recommend using the 'apt' method, either through
'dselect' or directly with apt-get.  Systems running other
Debian-based distributions may also be upgradable using this method;
however, we make no guarantees, as we only tested with official Debian
systems.

Install the new libc6 package BEFORE installing the new dpkg version.
The pre-dependencies on dpkg are set to require this ordering.

Thanks
------
Thanks to the following people who helped make this CD-ROM set possible:

* Frank Neumann for getting the whole Debian/m68k project started,
  writing the Amiga installation guide, and putting together the Amiga
  installation kit.
* Michael Schmitz for putting together the Atari and Mac installation
  kits and installation guides.
* Nick Holgate for putting together the VMEbus installation kit and
  writing tftplilo.
* Roman Hodek and James Troup for the build daemons, which have saved
  eons for the Debian/m68k developers.
* Steve McIntyre for writing the slink_cd script.
* Adam Di Carlo (the former Adam P. Harris) for maintaining the official
  installation manual and incorporating our ruminations into it.
* Linus and everyone else who contributed to Linux and Linux/m68k.
* Last, but not least, the users of Debian/m68k, for using Debian,
  filing bug reports and suggesting improvements to our distribution.

Updated information, as always, will be on the web at
http://www.debian.org/ and http://www.linux-m68k.org/

Until we release "potato"...


Chris Lawrence <lawrencc@debian.org>
Oxford, Mississippi, USA
13 February 1999

