# Packages needed for initial installation suggested setups. Keep up-to-date
# with the boot-floppies package.
3dchess
a2ps
aalib-bin
aalib1
aalib1-dev
abc2ps
abcmidi
abuse
abuse-lib
acct
acidwarp
acm
addressbook
af
afbackup
afbackup-client
afio
afterstep
alias
alien
amanda-client
amanda-common
amanda-server
amaya
amiga-bootstrap
amiga-fdisk
an
anacron
analog
apache
apache-common
apache-dev
apache-doc
apcalc
apcalc-dev
arena
ascd
asmail
asmixer
asmodem
at
atari-bootstrap
atari-fdisk
auctex
aumix
autoconf
automake
bbdb
bc
bibindex
bibtool
biff
bin86
bind
bind-doc
bing
binstats
binutils
bison
bitchx
blast
bonnie
bplay
bsdgames
bsdmainutils
buffer
bug
bzip2
c2man
calc
cam
catdoc
cbb
cdda2wav
cddb
cdrecord
cdtool
cdwrite
cfengine
cfingerd
cflow
cftp
cgi-scripts
cgilib
cgoban
checker
chimera2
clisp
compface
cpio
cpp
cracklib2
cracklib-runtime
cron
cti-ifhp
ctwm
cutils
cvs
cvs-buildpackage
cvs-pcl
cweb
cweb-latex
cxhextris
cxref
data-dumper
dc
ddd
debhelper
debian-policy
debiandoc-sgml
debmake
debsums
dejagnu
developers-reference
devscripts
dftp
dhelp
diald
dialdcost
dialog
diffstat
dist
djtools
dnsutils
doc-debian
doc-linux-html
doc-linux-text
docbook
docbook-doc
docbook-stylesheets
dome
dotfile
dotfile-bash
dotfile-elm
dotfile-emacs
dotfile-fvwm1
dotfile-fvwm2
dotfile-ipfwadm
dotfile-procmail
dotfile-rtin
dotfile-tcsh
dpkg-dev
dpkg-ftp
dpkg-http
dpkg-mountable
dpkg-perl
dpkg-repack
dump
dupload
dvidvi
dxpc
e2fsprogs
echoping
ed
ee
egcc
electric-fence
elib
elk
elkdoc
elm-me+
emacs19
emacs19-el
emacs20
emacs20-el
emacsen-common
eperl
epic
et
eterm
eterm-backgrounds
exim
exmh
expect5.24
expect5.24-dev
exuberant-ctags
f2c
fakeroot
fdflush
fdutils
felt
felt-doc
fetchmail
figlet
file
filerunner
filters
flex
floatbg
flying
fmirror
fort77
fortune-mod
fortunes
freeciv
freetype1
freetype2
ftape-module-2.0.34
ftape-util
fte
ftnchek
fvwm
fvwm-common
fvwm2
fvwm95
fvwmconf
fweb
g++
g77
gawk
gcal
gcc
gcl
gclinfo
gdb
gedit
ghostview
gimp
gimp-data-extras
gltt2
glut-data
glut-doc
glutg3
glutg3-dev
gmemusage
gmp2
gnuchess
gnuchess-book
gnugo
gnuplot
gnushogi
gobjc
gom
gom-x
gpm
groff
gs
gsfonts
gtimer
guile1.3
gv
gzilla
htdig
hyperlatex
hypermail
hyphen-show
iamerican
ibritish
ical
icewm
imagemagick
imlib-base
imlib1
indent
inewsinn
info
inn
innfeed
int-fiction
iplogger
iptraf
ircii
ispell
ivtools
ivtools-bin
ivtools-dev
ivtools-doc
jade
jargon
jed
jed-common
jered
jgraph
joe
jpeginfo
junkbuster
kernel-headers-2.0.35
kernel-package
knews
koules
lacheck
lapack
lapack-dev
lapack-doc
leave
less
lesstifg
lftp
lg-base
lg-issue01to08
lg-issue09
lg-issue10
lg-issue11
lg-issue12
lg-issue13
lg-issue14
lg-issue15
lg-issue16
lg-issue17
lg-issue18
lg-issue19
lg-issue20
lg-issue21
lg-issue22
lg-issue23
lg-issue24
lg-issue25
lg-issue26
lg-issue27
lg-issue28
libc5
libc6-dev
libcgi-perl
libcompfaceg1
libcompress-zlib-perl
libcurses-perl
libdb2
libdelimmatch-perl
libdnd1
libelfg0
libg++2.8.2
libg++272
libgdbm1
libgdbmg1
libgdbmg1-dev
libgimp1
libglib1.1
libgpmg1
libgtk-dev
libgtk-doc
libgtk-perl
libgtk1
libgtk1.1
libgtkmm
libgtkmm-dev
libguile4
libguile4-dev
libhdf4g
libhtml-parser-perl
libident
libio-stringy-perl
libjpeg62
libjpegg6a
liblockdev0-perl
liblockfile0
libmagick4g
libmd5-perl
libmime-base64-perl
libmime-perl
libmpeg1
libncurses4-dev
libnet-perl
libpam0g
libpam0g-util
libpaperg
libpcap0
libpcre1
libpgperl
libpgsql
libpgtcl
libpng0g
libpng2
libproplist0
libpwdb0g
libreadlineg2-dev
librpm1
librx1g
libsp1
libstdc++2.8
libstdc++2.9-dev
libstringlist0
libterm-readkey-perl
libtiff3g
libtime-hires-perl
libtime-period-perl
libtimedate-perl
libtool
libungif3g
libwraster1
libwww-perl
libxbase-perl
lilo
lincity
lincity-svga
lincity-x
liwc
loadmeter
locales
lprng
lprng-doc
lrzsz
lsof-2.0.35
ltrace
lurkftp
luxman
lynx
m4
mac-bootstrap
mac-fdisk
magicfilter
mailtools
mailx
make
make-doc
makepatch
man-db
manpages
manpages-dev
maplay
mc
mctools-lite
megahal
menu
mesa-doc
mesag-dev
mesag3
metamail
mgt
mh
mime-support
mirrordir
mixviews
mkhybrid
mkisofs
mmv
mon
moonlight
most
motifnls
mpack
mpage
mtools
mtr
mtx
multitee
mutt
nas-lib
ncftp
ncurses-term
ncurses3.4
netbase
netcat
netcdfg3
netdiag
nethack
netmaze
netpbm
netpbm1
netris
netstd
nfs-server
nighthawk
nis
nn
nosql
nvi
octave
octave-ci
octave-doc
oleo
olvwm
olwm
omniorb
oneko
packaging-manual
pacman
patch
pdksh
pdl
pdmenu
pente
perl
perl-suid
perl-tk
perlmagick
perlmenu
perlsgml
pftp
pgapack
phalanx
php3
php3-dev
php3-doc
pixmap
pkg-order
plan
playmidi
plotutils
pmac-fdisk-cross
postgresql
postgresql-dev
postgresql-doc
ppp
ppp-pam
printop
procmail
procmail-lib
procmeter
proftpd
psgml
psmisc
pstoedit
pstotext
psutils
publib-dev
purity
pwgen
python-base
python-bsddb
python-curses
python-dev
python-doc
python-elisp
python-examples
python-misc
python-mpz
python-net
python-numeric
python-pmw
python-tk
python-wpy
python-zlib
qpopper
queso
quota
r-base
r-cran
raidtools
razzle
rcs
recode
regina0
rgrep
rpm
rpncalc
rscheme
rsync
ruari-diff
rxvt
s3mod
sac
samba
sane
sash
sc
sced
scm
scotty
scwm
seesat5
sendfile
sgb
sgml-base
sgml-data
sgml-tools
sgmlspm
sharutils
shhmsg
shhopt
signify
sigrot
sirc
slang1-dev
slay
slib
slrn
slsc
smartlist
snake4
sortmail
sox
sp
spider
spline
squid
squidclient
stat
stow
strace
sudo
super
svgalibg1
swish++
swisswatch
symlinks
synaesthesia
sysnews
sysutils
talk
talkd
tama
taper
tcl7.6
tcl8.0
tcl8.0-dev
tcpdump
tcsh
tcsh-i18n
telnet
telnetd
tetex-base
tetex-bin
tetex-doc
tetex-extra
tf
the
the-doc
thrust
time
timidity
timidity-patches
tinyirc
tix41
tk4.2
tk8.0
tk8.0-dev
tkcvs
tkdesk
tkdiff
tkfont
tkinfo
tkirc
tkmail
tkmixer
tkps
tkrat
tkstep8.0
tm
tmpreaper
tob
transfig
tree
trn
ttysnoop
typist
untex
urlview
uudeview
v-dev
v1g
vgacardgames
vgagamespack
vim
vim-rt
visual-tcl
vm-dev
vm1
vmelilo
vrweb
vtwm
w3-el-e20
w3mir
wdiff
wenglish
wget
wm2
wmaker
wmaker-data
wmload
wmmail
word2x
wordplay
workbone
worklog
workman
wvdial
www-pgsql
www-search
wxhelp
wxxt1
wzip
xabacus
xacc
xarclock
xasteroids
xaw-wrappers
xaw3dg
xbanner
xbase-clients
xbattle
xbill
xbl
xblast
xblast-sound
xbmbrowser
xboard
xboing
xbuffy
xcal
xcdroast
xcolors
xcolorsel
xconq
xconq-doc
xcontrib
xcoral
xdaliclock
xdemineur
xdigger
xemacs20-bin
xemacs20-nomule
xemacs20-support
xemeraldia
xevil
xfig
xfig-doc
xfishtank
xflip
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-pex
xfonts-scalable
xftp
xgammon
xjewel
xjig
xkobo
xlaby
xlbiff
xless
xlib6
xlib6g
xlib6g-dev
xlife
xlispstat
xloadimage
xlockmore
xmaddressbook
xmailbox
xmailtool
xmanpages
xmcd
xmcpustate
xmgr
xmille
xmix
xmorph
xmotd
xmountains
xnetload
xntp3
xntp3-doc
xodo
xoids
xoj
xonix
xonix-jahu
xosview
xpaint
xpat2
xphoon
xpilot
xpm4g
xpm4g-dev
xproc
xpuzzles
xroach
xscavenger
xscreensaver
xscreensaver-gl
xserver-common
xserver-fbdev
xserver-mach64
xserver-s3
xserver-svga
xserver-vga16
xshogi
xskat
xsok
xsoldier
xspread
xsysinfo
xtoolwait
xtris
xtrlock
xtron
xtv
xvier
xview-clients
xviewg
xvt
xwave
xzip
xzoom
yorick
ytalk
zed
zgv
zile
zircon
zlib1g
# End of packages for boot-floppies. 
