/* List of udebs to be included so that debian-installer works fine 
 *
 * This list can be generated with that command line:
 * $ grep-dctrl -s Package -n -e '.*' /mirror/debian/dists/sarge/main/debian-installer/binary-i386/Packages
 *
 * Last update: $Date$
 */
 
anna
autopartkit
base-installer
brltty-udeb
busybox-cvs-udeb
busybox-udeb
cdebconf-udeb
cdrom-detect
cdrom-modules-2.4.19-386-udeb
cdrom-modules-2.4.20-386-udeb
cdrom-retriever
choose-mirror
console-fonts
console-keymaps-acorn
console-keymaps-amiga
console-keymaps-atari
console-keymaps-mac
console-keymaps-ps2
console-keymaps-sun
dash-udeb
debootstrap-udeb
dhcp-client-udeb
dhcp3-client-udeb
di-utils-fake-mkfs
di-utils-fake-mount-partitions
di-utils-fake-partitioner
di-utils-mkfs
di-utils-mount-partitions
di-utils-partitioner
di-utils-shell
discover-udeb
disk-detect
e2fsprogs-udeb
ethdetect
evms-udeb
fdisk-udeb
file-retriever
floppy-modules-2.4.19-386-udeb
floppy-modules-2.4.20-386-udeb
floppy-retriever
grub-installer
ide-modules-2.4.19-386-udeb
ide-modules-2.4.20-386-udeb
ipv6-modules-2.4.19-386-udeb
ipv6-modules-2.4.20-386-udeb
isa-pnp-modules-2.4.19-386-udeb
isa-pnp-modules-2.4.20-386-udeb
kernel-image-2.4.19-386-udeb
kernel-image-2.4.20-386-udeb
libc-udeb
lilo-installer
main-menu
modutils-basic
modutils-full
nano-udeb
net-retriever
netcfg-dhcp
netcfg-static
nic-modules-2.4.19-386-udeb
nic-modules-2.4.20-386-udeb
nic-modules-extra-2.4.19-386-udeb
nic-modules-extra-2.4.20-386-udeb
nic-modules-shared-2.4.19-386-udeb
nic-modules-shared-2.4.20-386-udeb
packet-socket-2.4.19-386-udeb
plip-modules-2.4.19-386-udeb
plip-modules-2.4.20-386-udeb
ppp-modules-2.4.19-386-udeb
ppp-modules-2.4.20-386-udeb
ppp-udeb
prebaseconfig
pump-udeb
rootskel
scsi-modules-2.4.19-386-udeb
scsi-modules-2.4.20-386-udeb
serial-modules-2.4.19-386-udeb
serial-modules-2.4.20-386-udeb
socket-modules-2.4.19-386-udeb
socket-modules-2.4.20-386-udeb
udhcpc-udeb
udpkg

