/* List of udebs to be included so that debian-installer works fine 
 *
 * This list can be generated with that command line:
 * $ grep-dctrl -s Package -n -e '.*' /mirror/debian/dists/sarge/main/debian-installer/binary-i386/Packages
 *
 * Last update: $Date$
 */
 
anna
base-installer
busybox-udeb
cdebconf-udeb
cdrom-detect
cdrom-modules-2.4.18-386-udeb
cdrom-modules-2.4.19-386-udeb
choose-mirror
dash-udeb
debootstrap-udeb
dhcp-client-udeb
dhcp3-client-udeb
di-utils-mount-partitions
di-utils-partitioner
di-utils-shell
discover-udeb
e2fsprogs-udeb
ethdetect
evms-udeb
fdisk-udeb
file-retriever
floppy-modules-2.4.19-386-udeb
grub-installer
ide-modules-2.4.18-386-udeb
ide-modules-2.4.19-386-udeb
isa-pnp-modules-2.4.18-386-udeb
isa-pnp-modules-2.4.19-386-udeb
kernel-image-2.4.18-386-udeb
kernel-image-2.4.19-386-udeb
lilo-installer
main-menu
modutils-basic
modutils-full
nano-udeb
netcfg-dhcp
netcfg-static
nic-modules-2.4.18-386-udeb
nic-modules-2.4.19-386-udeb
nic-modules-extra-2.4.18-386-udeb
nic-modules-extra-2.4.19-386-udeb
nic-modules-shared-2.4.18-386-udeb
nic-modules-shared-2.4.19-386-udeb
packet-socket-2.4.18-386-udeb
packet-socket-2.4.19-386-udeb
plip-modules-2.4.18-386-udeb
plip-modules-2.4.19-386-udeb
ppp-modules-2.4.18-386-udeb
ppp-modules-2.4.19-386-udeb
ppp-udeb
prebaseconfig
pump-udeb
rootskel
scsi-modules-2.4.18-386-udeb
scsi-modules-2.4.19-386-udeb
serial-modules-2.4.18-386-udeb
serial-modules-2.4.19-386-udeb
udhcpc-udeb
udpkg
wget-retriever

