acorn-fdisk
aspell-bg
aspell-br
aspell-cy
aspell-da
aspell-de
aspell-el
aspell-es
aspell-fr
aspell-pt
cfdisk-utf8
gcc272
kernel-image-2.2.20
kernel-image-2.2.20-compact
kernel-image-2.2.20-idepci
kernel-image-2.2.20-reiserfs
kernel-image-2.4-386
kernel-image-2.4-586tsc
kernel-image-2.4-686
kernel-image-2.4-686-smp
kernel-image-2.4-k6
kernel-image-2.4-k7
kernel-image-2.4-k7-smp
kernel-image-2.4.18-bf2.4
kernel-image-2.4.20-3-386
kernel-image-2.4.20-3-586tsc
kernel-image-2.4.20-3-686
kernel-image-2.4.20-3-686-smp
kernel-image-2.4.20-3-k6
kernel-image-2.4.20-3-k7
kernel-image-2.4.20-3-k7-smp
kernel-image-2.4.21-5-386
kernel-image-2.4.21-5-586tsc
kernel-image-2.4.21-5-686
kernel-image-2.4.21-5-686-smp
kernel-image-2.4.21-5-k6
kernel-image-2.4.21-5-k7
kernel-image-2.4.21-5-k7-smp
kernel-image-2.4.22-1-386
kernel-image-2.4.22-1-586tsc
kernel-image-2.4.22-1-686
kernel-image-2.4.22-1-686-smp
kernel-image-2.4.22-1-k6
kernel-image-2.4.22-1-k7
kernel-image-2.4.22-1-k7-smp
kernel-image-2.4.22-speakup
kernel-image-2.4.22-xfs-386
kernel-image-2.4.22-xfs-686-smp
kernel-image-2.4.23-1-386
kernel-image-2.4.23-1-586tsc
kernel-image-2.4.23-1-686
kernel-image-2.4.23-1-686-smp
kernel-image-2.4.23-1-k6
kernel-image-2.4.23-1-k7
kernel-image-2.4.23-1-k7-smp
kernel-image-2.4.24-1-386
kernel-image-2.4.24-1-586tsc
kernel-image-2.4.24-1-686
kernel-image-2.4.24-1-686-smp
kernel-image-2.4.24-1-k6
kernel-image-2.4.24-1-k7
kernel-image-2.4.24-1-k7-smp
kernel-image-2.4.24-speakup
kernel-image-2.4.25-1-386
kernel-image-2.4.25-1-586tsc
kernel-image-2.4.25-1-686-smp
kernel-image-2.4.25-1-k6
kernel-image-2.4.25-1-k7
kernel-image-2.4.25-1-k7-smp
kernel-image-2.6-386
kernel-image-2.6-686
kernel-image-2.6-686-smp
kernel-image-2.6-k7
kernel-image-2.6-k7-smp
kernel-image-2.6.0-1-386
kernel-image-2.6.0-1-686
kernel-image-2.6.0-1-686-smp
kernel-image-2.6.0-1-k7
kernel-image-2.6.0-1-k7-smp
kernel-image-2.6.0-test11-1-386
kernel-image-2.6.0-test9-1-386
kernel-image-2.6.3-1-386
kernel-image-2.6.3-1-686
kernel-image-2.6.3-1-686-smp
kernel-image-2.6.3-1-k7
kernel-image-2.6.3-1-k7-smp
kernel-pcmcia-modules-2.4-386
kernel-pcmcia-modules-2.4-586tsc
kernel-pcmcia-modules-2.4-686
kernel-pcmcia-modules-2.4-686-smp
kernel-pcmcia-modules-2.4-k6
kernel-pcmcia-modules-2.4-k7
kernel-pcmcia-modules-2.4-k7-smp
kernel-pcmcia-modules-2.4.22-xfs-386
kernel-pcmcia-modules-2.4.22-xfs-686-smp
kernel-pcmcia-modules-2.4.24-1-386
kernel-pcmcia-modules-2.4.24-1-586tsc
kernel-pcmcia-modules-2.4.24-1-686
kernel-pcmcia-modules-2.4.24-1-686-smp
kernel-pcmcia-modules-2.4.24-1-k6
kernel-pcmcia-modules-2.4.24-1-k7
kernel-pcmcia-modules-2.4.24-1-k7-smp
kernel-pcmcia-modules-2.4.25-1-586tsc
kernel-pcmcia-modules-2.4.25-1-686
kernel-pcmcia-modules-2.4.25-1-686-smp
kernel-pcmcia-modules-2.4.25-1-k6
kernel-pcmcia-modules-2.4.25-1-k7
kernel-pcmcia-modules-2.4.25-1-k7-smp
kernel-source-2.2.20
python2.1
smail
tcl8.0
tcl8.2
timidity-patches
tk8.0
tk8.2
xserver-xfree86-dbg
zmailer
