# Main tasks
kde-desktop
kde-kde-desktop
desktop
laptop

# Language tasks
# Commented out means the language is currently not supported in D-I
arabic
arabic-desktop
arabic-kde-desktop
basque-desktop
basque-kde-desktop
belarusian
belarusian-desktop
belarusian-kde-desktop
bengali
bengali-desktop
bengali-kde-desktop
bosnian
bosnian-desktop
bosnian-kde-desktop
brazilian-portuguese
brazilian-portuguese-desktop
brazilian-portuguese-kde-desktop
bulgarian
bulgarian-desktop
bulgarian-kde-desktop
catalan
catalan-desktop
catalan-kde-desktop
chinese-s
chinese-s-desktop
chinese-s-kde-desktop
chinese-t
chinese-t-desktop
chinese-t-kde-desktop
croatian
croatian-desktop
croatian-kde-desktop
cyrillic
cyrillic-desktop
cyrillic-kde-desktop
czech
czech-desktop
czech-kde-desktop
danish
danish-desktop
danish-kde-desktop
dutch
dutch-desktop
dutch-kde-desktop
dzongkha-desktop
dzongkha-kde-desktop
esperanto-desktop
esperanto-kde-desktop
estonian-desktop
estonian-kde-desktop
finnish
finnish-desktop
finnish-kde-desktop
french
french-desktop
french-kde-desktop
galician
galician-desktop
galician-kde-desktop
georgian-desktop
georgian-kde-desktop
german
german-desktop
german-kde-desktop
greek
greek-desktop
greek-kde-desktop
gujarati-desktop
gujarati-kde-desktop
hebrew
hebrew-desktop
hebrew-kde-desktop
hindi
hindi-desktop
hindi-kde-desktop
hungarian
hungarian-desktop
hungarian-kde-desktop
#icelandic
#icelandic-desktop
#icelandic-kde-desktop
#irish
#irish-desktop
#irish-kde-desktop
italian
italian-desktop
italian-kde-desktop
japanese
japanese-desktop
japanese-kde-desktop
khmer
khmer-desktop
khmer-kde-desktop
korean
korean-desktop
korean-kde-desktop
latvian-desktop
latvian-kde-desktop
lithuanian
lithuanian-desktop
lithuanian-kde-desktop
macedonian
macedonian-desktop
macedonian-kde-desktop
malayalam-desktop
malayalam-kde-desktop
nepali-desktop
nepali-kde-desktop
northern-sami-desktop
northern-sami-kde-desktop
norwegian
norwegian-desktop
norwegian-kde-desktop
persian
persian-desktop
persian-kde-desktop
polish
polish-desktop
polish-kde-desktop
portuguese
portuguese-desktop
portuguese-kde-desktop
punjabi
punjabi-desktop
punjabi-kde-desktop
romanian
romanian-desktop
romanian-kde-desktop
russian
russian-desktop
russian-kde-desktop
#serbian
#serbian-desktop
#serbian-kde-desktop
slovak
slovak-desktop
slovak-kde-desktop
slovenian
slovenian-desktop
slovenian-kde-desktop
spanish
spanish-desktop
spanish-kde-desktop
swedish
swedish-desktop
swedish-kde-desktop
tagalog
tamil
tamil-desktop
tamil-kde-desktop
thai
thai-desktop
thai-kde-desktop
turkish
turkish-desktop
turkish-kde-desktop
ukrainian
ukrainian-desktop
ukrainian-kde-desktop
vietnamese-desktop
vietnamese-kde-desktop
#welsh
#welsh-desktop
#welsh-kde-desktop
#xhosa-desktop
#xhosa-kde-desktop
