# Main tasks
xfce-desktop
desktop
laptop

# Language tasks
# Commented out means the language is currently not supported in D-I
arabic
arabic-desktop
arabic-xfce-desktop
basque-desktop
basque-xfce-desktop
belarusian
belarusian-desktop
belarusian-xfce-desktop
bengali
bengali-desktop
bengali-xfce-desktop
bosnian
bosnian-desktop
bosnian-xfce-desktop
brazilian-portuguese
brazilian-portuguese-desktop
brazilian-portuguese-xfce-desktop
bulgarian
bulgarian-desktop
bulgarian-xfce-desktop
catalan
catalan-desktop
catalan-xfce-desktop
chinese-s
chinese-s-desktop
chinese-s-xfce-desktop
chinese-t
chinese-t-desktop
chinese-t-xfce-desktop
croatian
croatian-desktop
croatian-xfce-desktop
cyrillic
cyrillic-desktop
cyrillic-xfce-desktop
czech
czech-desktop
czech-xfce-desktop
danish
danish-desktop
danish-xfce-desktop
dutch
dutch-desktop
dutch-xfce-desktop
dzongkha-desktop
dzongkha-xfce-desktop
esperanto-desktop
esperanto-xfce-desktop
estonian-desktop
estonian-xfce-desktop
finnish
finnish-desktop
finnish-xfce-desktop
french
french-desktop
french-xfce-desktop
galician
galician-desktop
galician-xfce-desktop
georgian-desktop
georgian-xfce-desktop
german
german-desktop
german-xfce-desktop
greek
greek-desktop
greek-xfce-desktop
gujarati-desktop
gujarati-xfce-desktop
hebrew
hebrew-desktop
hebrew-xfce-desktop
hindi
hindi-desktop
hindi-xfce-desktop
hungarian
hungarian-desktop
hungarian-xfce-desktop
#icelandic
#icelandic-desktop
#icelandic-xfce-desktop
#irish
#irish-desktop
#irish-xfce-desktop
italian
italian-desktop
italian-xfce-desktop
japanese
japanese-desktop
japanese-xfce-desktop
khmer
khmer-desktop
khmer-xfce-desktop
korean
korean-desktop
korean-xfce-desktop
latvian-desktop
latvian-xfce-desktop
lithuanian
lithuanian-desktop
lithuanian-xfce-desktop
macedonian
macedonian-desktop
macedonian-xfce-desktop
malayalam-desktop
malayalam-xfce-desktop
nepali-desktop
nepali-xfce-desktop
northern-sami-desktop
northern-sami-xfce-desktop
norwegian
norwegian-desktop
norwegian-xfce-desktop
persian
persian-desktop
persian-xfce-desktop
polish
polish-desktop
polish-xfce-desktop
portuguese
portuguese-desktop
portuguese-xfce-desktop
punjabi
punjabi-desktop
punjabi-xfce-desktop
romanian
romanian-desktop
romanian-xfce-desktop
russian
russian-desktop
russian-xfce-desktop
#serbian
#serbian-desktop
#serbian-xfce-desktop
slovak
slovak-desktop
slovak-xfce-desktop
slovenian
slovenian-desktop
slovenian-xfce-desktop
spanish
spanish-desktop
spanish-xfce-desktop
swedish
swedish-desktop
swedish-xfce-desktop
tagalog
tamil
tamil-desktop
tamil-xfce-desktop
thai
thai-desktop
thai-xfce-desktop
turkish
turkish-desktop
turkish-xfce-desktop
ukrainian
ukrainian-desktop
ukrainian-xfce-desktop
vietnamese-desktop
vietnamese-xfce-desktop
#welsh
#welsh-desktop
#welsh-xfce-desktop
#xhosa-desktop
#xhosa-xfce-desktop
