README for Debian 2.1 CD installation (Alpha architecture).
==========================================================

To boot the installation system from CD, you will need the instructions 
in /dists/stable/main/disks-alpha/README, then insert CD#1 in your CD-ROM drive
 and boot.

CD#1 contains milos and kernels for all architectures supported by Linux.

If your system will not boot from CD:
- Make boot floppies from the images on the first CD, in the directory
  \dists\stable\main\disks-alpha\current.

  From a Unix (including Linux) system use:
   dd bs=18k if=/dists/stable/main/disks-alpha/current/xxx/resc1440.bin of=<flo
ppydevice>
   dd bs=18k if=/dists/stable/main/disks-alpha/current/root1440.bin of=<floppyd
evice>

  From a DOS system, the program rawrite2.exe will also write the floppy images. e.g.

   d:                         (change to the CD drive)
   cd \dists\stable\main\disks-alpha\current
   rawrite2 -f resc1440.bin -d a:             (a: is the 1.44 MB floppy drive)


See /install/install.txt for more information, and /README.multicd for
last-minute information about the multi-cd installation method.

Loic Prylli <lprylli@graville.fdn.fr> 3 Mar 1999
